#VITE_BACKEND_URI = https://prodix.onrender.com:3000
VITE_BACKEND_URI = http://localhost:3000
VITE_AUTH0_DOMAIN = dev-blhpqumksb205nw2.us.auth0.com
VITE_AUTH0_CLIENT_ID = d9z6n5BsRkjybhDkrssAZrWxyvUkLJno
VITE_AUTH0_REDIRECT_URI = http://localhost:5173
VITE_AUTH0_AUDIENCE = https://dev-blhpqumksb205nw2.us.auth0.com/api/v2/